﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dictionary", "Dictionary\Dictionary.csproj", "{D8511D38-976C-4F67-A466-FB07D2E57C4E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8511D38-976C-4F67-A466-FB07D2E57C4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8511D38-976C-4F67-A466-FB07D2E57C4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8511D38-976C-4F67-A466-FB07D2E57C4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8511D38-976C-4F67-A466-FB07D2E57C4E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06331EBE-1847-442A-BB89-5BDF8912C301}
	EndGlobalSection
EndGlobal
